# playground

./: build.xml  ivy.xml
inputs/g/: in1.txt  in2.txt  in5.txt
src/com/playground/aads/: BasicPermutation.java  BinarySearch.java  BinarySearchTree.java  DisjointSetForests.java  HighSchoolBackTracking.java  MergeSort.java  NaiveRawTableMap.java  Node.java  QuickGraph.java  QuickSort.java  RawLinkedList.java  RawQueue.java  RawStack.java  RawTableMap.java  Solution.java  Trie.java
src/com/playground/codejam16/: CoinJam.java  CountingSheep.java  RevengeOfThePancakes.java
src/com/playground/codejam16/practice/: MinimumScalarProduct.java
src/com/playground/codejam16/r1/: TheLastWord.java
src/com/playground/hackerrank/: BreadthFirstSearchShortestReach.java  CircularPalindromes.java  Contacts.java  ExtraLongFactorials.java  FibonacciModified.java  LarrysArray.java  MatrixRotation.java  MaximiseSum.java  MaximumSubarray.java  PalindromeIndex.java  SaveThePrisoner.java  SherlockAndValidString.java  StringSimilarity.java
src/com/playground/stackoverflow/: StackOverflow.java
src/main/java/playground/: ConcurrentMultiCounter.java  IntMultiCounter.java  LeetcodeUtils.java  MinimumAbsoluteDifference.java  SimpleMultiCounter.java
src/main/java/playground/leetcode/: AddBinary.java  AppleRedistributionIntoBoxes.java  BalanceABinarySearchTree.java  BalancedBinaryTree.java  Bank.java  BinaryGap.java  BinaryNumberWithAlternatingBits.java  BinaryPrefixDivisibleBy5.java  BinaryWatch.java  BitwiseORsSubarrays.java  CalculateMoneyLeetcodeBank.java  ChampagneTower.java  CheckDigitsAreEqualStringAfterOperationsI.java  CheckIfAllAreLeastLengthKPlacesAway.java  CheckIfaStringContainsAllBinaryCodesofSizeK.java  CombinationSum.java  CompareVersionNumbers.java  ConstructTheMinimumBitwiseArrayI.java  ConstructTheMinimumBitwiseArrayII.java  ConvertBinaryNumberLinkedListInteger.java  ConvertIntegerSumTwoNoZeroIntegers.java  CountBinarySubstrings.java  CountElementsWithMaximumFrequency.java  CountHillsValleysArray.java  CountNegativeNumbersInSortedMatrix.java  CountNumberMaximumBitwiseORSubsets.java  CountOperationsObtainZero.java  CountSpecialTriplets.java  CountSquareSubmatricesAllOnes.java  CountUnguardedCellsGrid.java  DecodeWays.java  DeleteNodesFromLinkedListPresentInArray.java  DiagonalTraverse.java  DivideAnArrayIntoSubarraysWithMinimumCostI.java  FinalValueVariableAfterPerformingOperations.java  FindAllDuplicatesInAnArray.java  FindKthBitinNthBinaryString.java  FindMaximumLengthValidSubsequence.java  FindMaximumNumberFruitsCollected.java  FindMinimumAreaCoverAllOnes.java  (+99 more)
src/main/java/playground/leetcode2/: CheckIfBinaryStringHasAtMostOneSegmentOfOnes.java  CheckifArrayIsSortedAndRotated.java  CheckifStringsCanBeMadeEqualWithOperationsII.java  CheckifStringsCanbeMadeEqualWithOperationsI.java  ClosestEqualElementQueries.java  JumpGameIII.java  (+50 more)
test/com/playground/aads/: BinarySearchTest.java  BinarySearchTreeTest.java  MergeSortTest.java  NaiveRawTableMapTest.java  QuickSortTest.java  RawLinkedListTest.java  RawQueueTest.java  RawStackTest.java  TrieTest.java
(+5 files in other folders)
