<ivy-module version="2.0">
    <info organisation="apache" module="hello-ivy"/>
    <dependencies>
		<dependency org="com.google.guava" name="guava" rev="15.0"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.7.3"/>

        <dependency org="com.google.code.guice" name="guice" rev="1.0"/>

        <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>


        <!-- for sourcecode -->
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
        <dependency org="commons-net" name="commons-net" rev="3.1" />

        <dependency org="com.jcraft" name="jsch" rev="0.1.48"/><!-- used for SFTP-->
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="joda-time" name="joda-time" rev="2.1"/>

        <dependency org="org.springframework" name="spring-aspects" rev="4.0.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-aop" rev="4.0.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="4.0.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-core" rev="4.0.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-test" rev="4.0.4.RELEASE" />
        <dependency org="org.springframework" name="spring-beans" rev="4.0.4.RELEASE" />
        <dependency org="org.springframework" name="spring-jdbc" rev="4.0.4.RELEASE" />

        <dependency org="org.springframework" name="spring-tx" rev="4.0.4.RELEASE" />
        <!--<dependency org="org.springframework" name="spring-asm" rev="4.0.4.RELEASE" />-->
        <dependency org="org.springframework" name="spring-expression" rev="4.0.4.RELEASE" />
        <dependency org="org.springframework" name="spring-context-support" rev="4.0.4.RELEASE" />

        <!--<dependency org="org.springframework" name="spring-web" rev="4.0.4.RELEASE"/>-->

        <dependency org="org.springframework.batch" name="spring-batch-core" rev="2.2.6.RELEASE"/>
        <dependency org="org.springframework.batch" name="spring-batch-infrastructure" rev="2.2.6.RELEASE"/>

        <!--<dependency org="org.springframework" name="spring-orm" rev="4.0.4.RELEASE" />-->
        <!--<dependency org="org.springframework" name="spring-library" rev="4.0.4.RELEASE" />-->

        <dependency org="org.apache.ant" name="ant" rev="1.9.4"/>
        <dependency org="com.hazelcast" name="hazelcast" rev="3.2.1"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.20"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="4.8.0"/>
        <dependency org="trove" name="trove" rev="1.1-beta-5"/>

        <dependency org="junit" name="junit" rev="4.11"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5"/>

        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.15"/>

        <dependency org="org.projectlombok" name="lombok" rev="1.14.4"/>

    </dependencies>
</ivy-module>
